{
  "name": "pokemon-react-app",
  "version": "1.0.0",
  "homepage": "https://Jagoda11.github.io/pokemon-react-app",
  "description": "Pokemon app built with React, Redux, Typescript and TailwindCSS.",
  "main": "src/index.tsx",
  "scripts": {
    "start": "echo '🚀 Starting the app...' && webpack serve --config webpack.config.cjs && echo '🌟✨ App is up and running! Visit http://localhost:3002 ✨'",
    "build": "echo '🔨 Building the app...' && webpack --config webpack.config.cjs && echo '🏗️✨ Build completed! Your app is ready! ✨'",
    "test": "echo '🧪 Running tests...' && jest --config jest.config.cjs --coverage --verbose",
    "format": "echo '🖋️ Formatting code...' && prettier --write . && echo '✨🎨 Formatting completed! Your code is now beautifully formatted! ✨'",
    "lint": "echo '🧹 Linting code...' && eslint . && echo '✅ Linting completed!'",
    "lint:fix": "echo '🛠 Fixing lint issues...' && eslint . --fix && echo '✅ Linting fixes applied!'",
    "precommit": "echo '🔒 Precommit: Linting and testing code...' && npm run lint && npm test",
    "watch": "echo '👀 Watching files...' && jest --watch",
    "debug": "echo '🐞 Starting the app in debug mode...' && NODE_ENV=development nodemon --inspect src/index.tsx",
    "clean": "echo '🧽 Cleaning up...' && rm -rf ./node_modules ./dist ./coverage && rm package-lock.json && npm cache clean --force",
    "postinstall": "echo '📦 Dependencies installed successfully!🥳'"
  },
  "author": "Jagoda11",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-redux": "^7.1.34",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "react-refresh": "^0.17.0",
    "readline-sync": "^1.4.10",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "whatwg-fetch": "^3.6.20"
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3",
    "redux": "^5.0.1",
    "tailwindcss": "^4.1.11"
  }
}
